{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@root": ["."],
      "@src": ["./src"],
      "@controllers": ["./src/controllers"],
      "@middleware": ["./src/middleware"],
      "@routes": ["./src/routes"],
      "@service": ["./src/service"],
      "@models": ["./src/models"],
      "@schemas": ["./src/schemas"],
      "@helpers": ["./src/helpers"]
    }
  },
  "include": ["src/**/*", "app.js"]
}
